{
  "name": "tool",
  "private": true,
  "version": "0.0.0",
  "main": "server/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "install:server": "cd server && npm install",
    "postinstall": "npm run build",
    "start": "node server/index.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.9.0",
    "uuid": "^14.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.35.2",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "exceljs": "^4.4.0",
    "globals": "^17.6.0"
  },
  "overrides": {
    "uuid": "$uuid"
  }
}
